API_PORT=3000
JWT_SECRET=1c5c0e3f0426faee0a44645f870745c43d9f96a226e1c20c456f5392bbcc87b5
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN=1h

DEFAULT_PAGE=1
DEFAULT_LIMIT=10